{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noDefaultExport": "error",
        "noEnum": "error",
        "noNonNullAssertion": "error",
        "useConst": "error",
        "useImportType": "error",
        "useTemplate": "error",
        "noMagicNumbers": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noDoubleEquals": "error",
        "noVar": "error",
        "useAwait": "error",
        "noShadowRestrictedNames": "error"
      },
      "correctness": {
        "noInnerDeclarations": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "nursery": {
        "noFloatingPromises": "error"
      },
      "complexity": {
        "noCommaOperator": "error",
        "useOptionalChain": "error"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    // `data` is the pipeline's output directory, rewritten on every build and
    // not committed here. Formatting it would put the formatter and the
    // pipeline in a fight the pipeline wins on the next run.
    //
    // The hand-written site lives in `site/` and stays linted. The pipeline
    // copies it into `data/` as part of a build, which is the only reason
    // anything HTML-shaped ever appears under the ignored directory.
    "includes": ["**", "!**/dist", "!**/node_modules", "!data"]
  },
  "overrides": [
    {
      // Two rules whose premise does not hold for a test.
      //
      // noMagicNumbers: an expected value IS the literal. `assert.equal(x, 300)`
      // says what it means, and hoisting 300 to EXPECTED_INTENSITY moves the
      // assertion one indirection away from the thing being asserted.
      //
      // useAwait: the fakes here stand in for an async interface -- a store's
      // put/get, a provider's fetch -- so they are declared async to match the
      // contract they replace, not because they do async work.
      //
      // Everything else stays on: these files are held to the same rules as the
      // rest of the tree.
      "includes": ["test/**"],
      "linter": {
        "rules": {
          "style": { "noMagicNumbers": "off" },
          "suspicious": { "useAwait": "off" }
        }
      }
    }
  ]
}
